{
  "name": "librelink-ts-http-mcp-server",
  "version": "1.0.0",
  "description": "TypeScript MCP server for LibreLinkUp glucose monitoring with HTTP transport",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evebr/librelink-ts-http-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "librelink",
    "libre-link-up",
    "glucose-monitoring",
    "cgm",
    "diabetes",
    "typescript",
    "http-transport"
  ],
  "author": "ebrennan",
  "dependencies": {
    "@diakem/libre-link-up-api-client": "^0.7.2",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.9.3"
  }
}
